<!DOCTYPE html>
<html lang="nb">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109864300-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-109864300-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Støtt NEDA og bli med på race-T-skjorta!</title>
        <meta property="og:site_name" content="NÅ ER DET ALVOR race-T-skjorte" />
        <meta property="og:title" content="Støtt NEDA og bli med på race-T-skjorta!" />
        <meta property="og:image" content="media/tshirt-fb-pic.jpg">
        <meta property="og:url" content="https://hanskristiansmedsrod.no/neda">
        
        <link href="https://fonts.googleapis.com/css?family=Bangers|Open+Sans" rel="stylesheet">
        
        <style>
            html, body, div, span,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, img,
            small,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas,
            figure, figcaption, footer, header, 
            nav, output, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            html {
                box-sizing: border-box;
                font-size: 100%;
            }

            body{
                padding: 0;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                background: transparent url('media/la-palma.jpg') no-repeat top center;
                background-size: cover;
            }
            
            h1, h2, .patron-name {
                font-family: 'Bangers', cursive;    
            }

            .tshirt{
                max-width: 1000px;
                height: auto;
                position: relative;
                text-align: center;
                margin: 4rem auto 0 auto;
                padding: 0;
            }

            .tshirt__title {
                position: absolute;
                top: 15%; 
                left: 0;
                transform: translate(0, -50%);
                display: block;
                width: 100%;
                font-size: .85rem;
                color: white;
            }

            @media (min-width: 650px){
                .tshirt__title {
                    font-size: 2rem;
                }
            } 

            .tshirt__img {
                display: inline-block;
                width: 100%;
            }

            #patrons {
                list-style: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
                position: absolute;
                width: 38%;
                left: 50%;
                top: 22%;
                transform: translate(-50%, 0);
            }

            li{
                width: 10%;
                height: auto;
                margin: 0;
                padding: 0;
                transition: .25s opacity ease 0;
                opacity: 1;
                order: 2;
                position: relative;
                cursor: pointer;
            }
            
            ul:hover li:not(.active){
                opacity: .5;
            }

            ul:hover li:hover{
                opacity: 1;
            }

            li.active{
                width: 100%;
                order: 1;
            }

            li.active .patron-name{
                display: inline-block;
            }

            .patron-pic{
                width: 100%;
                height: auto;
                display: block;
                cursor: pointer;
            }

            .patron-name{
                position: absolute;
                background: black;
                color: white;
                padding: .25rem;
                font-size: 1rem;
                width: auto;
                right: 50%;
                bottom: 0;
                transform: translate(50%, -50%);
                display: none;
            }


            .join{
                position: relative;
                z-index: 2;
                color: black;
                font-size: 1rem;
                padding: 1rem;
                background: rgba(255,255,255,.75);
                max-width: 500px;
                margin: 1rem auto;
            }

            .join a {
                display: inline-block;
                margin: 1rem 0;
                font-family: sans-serif;
                background-color: rgb(232, 91, 70);
                color: white;
                padding: .5rem 1rem;
                text-decoration: none;
                border-radius: 1rem;
            }

            .join a:hover span{
                text-decoration: underline;
            }

            .join span{
                display: inline-block;
                vertical-align: middle;
                margin-left: .25rem;
            }

            .patreon-logo{
                align-self: center;
                fill: transparent;
                stroke-width: 1.2px;
                height: 0.75rem;
                width: 0.75rem;
                display: inline-block;
                vertical-align: middle;
            }
            .patreon-logo circle {
                fill: #ffffff;
            }
            .patreon-logo rect {
                fill: rgb(5, 45, 73);
            }

            .tshirt, 
            .tshirt__title, 
            #patrons, 
            .tshirt__join,
            .neda-logo {
                opacity: 0;
                transition: .25s opacity ease-out .1s;
            }

            .tshirt {transition-delay: 0}
            .tshirt__title {transition-delay: .25s}
            #patrons {transition-delay: .5s}
            .tshirt__join {transition-delay: 1s}
            .tshirt__join {transition-delay: 0s}

            .tshirt,
            .tshirt__title,
            #patrons,
            .neda-logo,
            .tshirt__join {opacity: 0;}
            
            [data-loaded="true"] .tshirt,
            [data-loaded="true"] .tshirt__title,
            [data-loaded="true"] #patrons,
            [data-loaded="true"] .neda-logo,
            [data-loaded="true"] .tshirt__join {opacity: 1;}

            .neda-logo{
                position: absolute;
                top: 1rem;
                right: 1rem;
                max-width: 100px;
                width: 10vw;
                z-index: 2;
                position: fixed;
                border-radius: 50%;
                cursor: pointer;
                box-shadow: 1px 2px 1px 0px rgba(0,0,0,.75);
                opacity: .5;
            }

            .neda-logo:hover{
                box-shadow: 1px 2px 5px 5px rgba(0,0,0,.25);
                opacity: 1;
            }

            .neda-logo:active{
                box-shadow: 1px 0px 1px 0px rgba(0,0,0,.1);
            }

            .neda-logo img {
                display: block;
                width: 100%;
                height: auto;
            }

            .pic_copyright {
                font-size: .75rem;
                display: inline-block;
                width: 80%;
                margin: 2rem auto;
            }
            @media (min-width: 650px){

                li.active {
                    background: white;
                }

                li.active .patron-name {
                    transform: translate(50%, 25%);
                    bottom: 50%;
                    right: 25%;
                    font-size: 1.5rem;
                }

                li.active img {
                    width: 50%;
                }

                .pic_copyright {
                    width: 25%;
                }
            }

        </style>
    </head>

    <body class="race-tee">
        <a class="neda-logo" href="http://alvorpodcast.buzzsprout.com/">
            <img src="media/neda-logo.png" alt="NÅ ER DET ALVOR logo">
        </a>

        <div class="tshirt">
            <h1 class="tshirt__title">⚡️ Transvulcania 2019 NEDA-patreoner ⚡️</h1>
            <img class="tshirt__img" src="media/tshirt-black-blank.png" alt="siluetten av en tskjorte">
            <ul id="patrons"></ul>
        </div> 

        <div class="join">
            <p>Vil du også bli med på <abbr title="Programleder Hans Kristian">HK</abbr>'s <abbr title="Nå Er Det Alvor">NEDA</abbr> Race-T-skjorte som skal brukes over fjellene på La Palma 11. mai? Ikke bare blir du med på T-skjorta, men du støtter produksjonen av favoritt-podcasten din og sørger for at det rulles ut flere episoder.</p>
            
            <a target="_blank" href="https://www.patreon.com/join/1555279/checkout?rid=2543654">
                <svg class="patreon-logo" viewBox="0 0 569 546" xmlns="http://www.w3.org/2000/svg"><g><circle data-fill="1" id="Oval" cx="362.589996" cy="204.589996" r="204.589996"></circle><rect data-fill="2" id="Rectangle" x="0" y="0" width="100" height="545.799988"></rect></g></svg>
                <span>Bli NEDA-Patreon du og!</span>
            </a>
        </div>

        <div class="pic_copyright">
            <p>PS! Bakgrunnsbildet er lånt av fotograf og ultraløper Teemu Vidgrén som løp Transvulcania i 2017. <a href="https://teemu.online/2017/05/14/transvulcania-2017/" target="_blank">Sjekk ut race-reporten og bloggen hans her.</a></p>
        </div>
        
        <script>

            var patrons = {};
            
            function renderPic(inc, name, picName) {
                var picHtml = `<li onclick="setActive(this, ${inc})" class="patrons__patron">
                                <img class="patron-pic" src="/media/patronPics/${picName}">
                                <span class="patron-name">${name}</span>
                            </li>`;
                return picHtml;
            }

            function setActive(el, i){
                var siblings = el.parentNode.children;
                let allElements = Array.from(siblings)

                console.log(i);

                for (let element of allElements) {
                    element.classList.remove('active')
                }

                el.classList.add("active");

            }
        
            window.addEventListener('load', function () {
                var patronsEl = document.getElementById("patrons");
                
                fetch('./data/tshirtPatrons.json').then(function (response) {
                    return response.json().then(function (data) {
                        patrons = data;
                        console.log(patrons);

                        for (var i = 0; i < patrons.length; i++) {
                            patronsEl.innerHTML += renderPic(i, patrons[i].name, patrons[i].img_url);
                        }
                    });
                }).catch(error => {
                    console.log(error);
                });
            

                document.body.setAttribute('data-loaded', 'true');

            });

            

        </script>

    </body>
        

</html> 